{
  "name": "qa-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "discover-jira": "npx tsx scripts/discover-jira.ts",
    "fetch-jira": "npx tsx scripts/fetch-jira.ts",
    "fetch-jira:logs": "npx tsx scripts/fetch-jira.ts --logs",
    "fetch-jira:resp": "npx tsx scripts/fetch-jira.ts --resp",
    "fetch-jira:full": "npx tsx scripts/fetch-jira.ts --logs --resp",
    "deploy-data": "npx tsx scripts/deploy-to-kv.ts",
    "deploy-data:jira": "npx tsx scripts/deploy-to-kv.ts --from-jira",
    "clear-kv": "npx tsx scripts/clear-kv.ts",
    "update-data": "npm run fetch-jira && npm run build",
    "update-kv": "npm run fetch-jira && npm run deploy-data"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "next": "^15.5.9",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "wrangler": "^3.99.0"
  }
}
